<html>
    <head>
        <meta charset="UTF-8">
        <title>Add Food</title>
    </head>
    <body>
        <h2>เพิ่มข้อมูลอาหาร</h2>
        <form action="AddNewFoodServlet" method="post">
            ชื่อ: <input type="text" name="foodName" ><br/>
            ประเภท: <select name="foodType" id="foodType">
                <option  value="ต้ม">ต้ม</option>
                <option value="ผัด">ผัด</option>
                <option value="แกง">แกง</option>
                <option value="ทอด">ทอด</option>
                <option value="ยำ">ยำ</option>
            </select><br/>
            สารอาหาร:

            <input type="checkbox" id="nutrient" name="nutrient" value="โปรตีน">โปรตีน<br/>
            <input type="checkbox" id="nutrient" name="nutrient" value="ไขมัน">ไขมัน<br/>
            <input type="checkbox" id="nutrient" name="nutrient" value="คาร์โบไฮเดรต">คาร์โบไฮเดรต<br/>
            <input type="checkbox" id="nutrient" name="nutrient" value="วิตามิน">วิตามิน<br/>
            รสเผ็ด:
            <input type="radio" id="hotLevel1" name="hotLevel" value="ไม่เผ็ด">
            <label for="hotLevel1">ไม่เผ็ด</label><br>
            <input type="radio" id="hotLevel2" name="hotLevel" value="เผ็ดน้อย">
            <label for="hotLevel2">เผ็ดน้อย</label><br>
            <input type="radio" id="hotLevel3" name="hotLevel" value="เผ็ดมาก">
            <label for="hotLevel3">เผ็ดมาก</label><br>
            ราคา:
            <input type="text" name="foodPrice"><br/>
            <input type="submit" value="เพิ่มอาหาร">
        </form>
    </body>
</html>